<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0c3555"
    android:orientation="vertical"
    tools:context="com.sumaira.avatar.MainActivity">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#0c3555">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:src="@mipmap/back_button" />

            <TextView
                android:id="@+id/setavatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Set Avatar"
                android:textColor="#fff"
                android:textSize="27sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:layout_weight="0.5"
                android:gravity="end"
                android:text="SKIP"
                android:textColor="#909aa6"
                android:textSize="20sp" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:src="@drawable/boy2"
                        app:civ_border_color="#EEEEEE"
                        app:civ_border_width="1dp"


                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center|bottom">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="40dp"
                        android:layout_height="40dp"

                        android:background="@drawable/white_bg_round_without_padding"
                        android:src="@mipmap/uploadd" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/building"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="We're building your profile"
                    android:textColor="#fff"
                    android:textSize="25sp"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                   android:layout_margin="20dp"
                    android:layout_marginTop="15dp"
                    android:allowUndo="false"
                    android:elevation="1dp"
                    android:gravity="center"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:text="You can take a picture or upload from your camera roll"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large.Inverse"

                    android:textColor="#909aa6"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_gravity="center"
                        android:background="@drawable/blue_round_bg"
                        android:src="@mipmap/camera" />

                    <TextView
                        android:id="@+id/take"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Take New"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_gravity="center"
                        android:background="@drawable/blue_round_bg"
                        android:src="@drawable/gallery" />

                    <TextView
                        android:id="@+id/gallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Use Gallery"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/angry_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:background="@drawable/button_shape"
                    android:shadowColor="#f1556a"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="Let's Do It"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
